<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
    <style>
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  margin: 10px;
  /* padding: 20px; */
  background-color:#d6f3ea;
}
.card img{
    width: 100%;
    height: 200px;
}
nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color:#00FFAD;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  font-weight: bolder;
}

nav ul li a:hover {
  color: #050506;
}
.search-container {
  display: flex;
  align-items: center;
  margin: 10px;
  width: 300px;
  direction: rtl;

}

input[type="search"] {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  font-size: 16px;
}

input[type="search"]::placeholder {
  color: #ccc;
}


.card {
  width: 286px;
  margin: 30px;
    margin-bottom: 5%;
  background: white;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: linear-gradient(#e66465, #9198e5);
  display: flex;
  align-items: top;
  justify-content: right;
}

.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.save .svg {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}

.icon-box {
  margin-top: 15px;
  width: 70%;
  padding: 10px;
  background-color: #e3fff9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.icon-box svg {
  width: 17px;
}

.text .h3 {
  font-family: 'Lucida Sans' sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #00FFAD;margin: 5px;
}

.text .p {
  font-family: 'Lucida Sans' sans-serif;
  color: #999999;
  font-size: 13px;
}

.icon-box .span {
  margin-left: 10px;
  font-family: 'Lucida Sans' sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #9198e5;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
}

.save:hover {
  transform: scale(1.1) rotate(10deg);
}

.save:hover .svg {
  fill: #ced8de;
}
.pagination {
   
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#00FFAD;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

 /* .baner {
 position: relative;
  background-image: url(example.jpg);
  height: 500px;
  background-size: cover;
  background-position: center;
}

.baner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(95, 149, 244, 0.5);
}  */

/*
h1, p {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
} */
.card-title
{
    color: #00FFAD;
    margin: 5px;
}
.card-descriprion
{
    color: #192440;
    padding: 5px;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}




.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}




    </style>
</head>


<body style="background-color: rgb(230, 235, 250);" > 
    <!-- <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div > -->
    <section class="baner" style="padding-bottom:5%;background-image: url(img/tourism_baner.png);padding-top:5%;height: 90vh;">
    <nav style="padding-bottom: 20%;">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><input type="search" placeholder="Search..."></li>
        </ul>
      </nav>
      <div style="align-items: center;">
        <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"  style="margin-left: 35px;" data-aos-once="true" class="display-3 text-white font-weight-bold my-1">
         Tourism company
        </h1>
        <h4 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" style="margin-left:35px;" data-aos-once="true" class="lead text-white my-4">
            More than 1024 tourism companies around the <br> world at the best prices
            
    </h4>
    </div>
    </section>
 
    <section style="padding-top: 10%;padding-bottom: 5%;" >
      <div class="about-section" style="text-align: center;padding-bottom: 5%;">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
        <div class="card-container">
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">
                <div class="card">
                    <img src="img/travel2.jpg" alt="Image 1">
                    <h3 class="card-title">Brand Name</h3>
                    <p class="card-descriprion" >A company that specializes in selling clothes</p>
                  </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">
                <div class="card">
                <img src="img/travel1.jpg" alt="Image 2">
                <h3 class="card-title">Brand Name</h3>
                <p class="card-descriprion" >A company that specializes in selling clothes</p>
                </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">
            <div class="card">
              <img src="img/travel3.jpg" alt="Image 3">
                <h3 class="card-title">Brand Name</h3>
                    <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
          </div>
          <div class="card-container">
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">
            <div class="card">
              <img src="img/travel4.jpg" alt="Image 1">
              <h3 class="card-title">Brand Name</h3>
                    <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">

            <div class="card">
              <img src="img/travel5.jpg" alt="Image 2">
              <h3 class="card-title">Brand Name</h3>
              <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">

            <div class="card">
              <img src="img/travel6.jpg" alt="Image 3">
                <h3 class="card-title">Brand Name</h3>
                    <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
          </div>
          <div class="card-container">
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">

            <div class="card">
              <img src="img/travel7.jpg" alt="Image 1">
              <h3 class="card-title">Brand Name</h3>
                    <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">

            <div class="card">
                <img src="img/travel8.jpg" alt="Image 1">
                <h3 class="card-title">Brand Name</h3>
                <p class="card-descriprion" >A company that specializes in selling clothes</p>
          
            </div>
            </a>
            <a href="https://icanforsoftware.github.io/torism/" style="text-decoration: none;">

            <div class="card">
              <img src="img/travel2.jpg" alt="Image 3">
                <h3 class="card-title">Brand Name</h3></p>
                <p class="card-descriprion" >A company that specializes in selling clothes</p>
            </div>
            </a>
          </div>
        
        </section>
        <section style="align-items: center;text-align: center;padding-bottom: 5%;">
            <div class="pagination" >
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>
        </section>

      <div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2018 Chen, Yi-Ya.
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
 



     <script src="js/aos.js"></script>
     <script>
       AOS.init({
       });
     </script>
 </body>
 
 </html>